# an exemple .env with placeholder values since the original will be gitignored.
# Modify as you see fit, the normalized `.env` file can be found @Discord.

# Database Connection (MongoDB)
MONGODB_URI=mongodb://localhost:27017/your_crm_database_name

# Server Configuration
PORT=3000  # Port number for the server to listen on
SECRET_KEY=your_secret_key  # Secret key for JWT and other security purposes

# JWT Authentication
JWT_EXPIRES_IN=3600  # JWT token expiration time in seconds (1 hour)

# Email Configuration (future use)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Payment Gateway Integration (future use)
# Replace with your payment gateway specific details
PAYMENT_GATEWAY_PUBLIC_KEY=your_payment_gateway_public_key
PAYMENT_GATEWAY_SECRET_KEY=your_payment_gateway_secret_key
# example : PAYPAL_SECRET_KEY=your_paypay_secret_key

# Cloud Storage (future use)
# Replace with your cloud storage provider details
CLOUD_STORAGE_BUCKET=your_cloud_storage_bucket_name
CLOUD_STORAGE_PROJECT_ID=your_cloud_storage_project_id

# Other Services (you do you.)
# SERVICE_NAME_API_KEY=your_service_api_key